# ------------------------------------------------------------------
# 사용할 변수들을 정의(선언)합니다.
# 이 파일이 있어야 Terraform이 var.ec2_key_name 같은 변수를 이해할 수 있습니다.
# ------------------------------------------------------------------

variable "ec2_key_name" {
  description = "EC2 인스턴스에 연결할 키 페어의 이름"
  type        = string
}

variable "s3_bucket_name" {
  description = "프론트엔드 파일을 호스팅할 S3 버킷의 고유한 이름"
  type        = string
}